# MyCode

SpringBoot/sh-api/: pom.xml
SpringBoot/sh-api/src/main/java/com/rushuni/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  ReserveService.java  ReserveSettingService.java  SetmealService.java
SpringBoot/sh-common/: pom.xml
SpringBoot/sh-common/src/main/java/com/rushuni/sh/common/config/: LettuceRedisConfig.java
SpringBoot/sh-common/src/main/java/com/rushuni/sh/common/constant/: MessageConstant.java  RedisConstant.java
SpringBoot/sh-common/src/main/java/com/rushuni/sh/common/entity/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Permission.java  Reserve.java  ReserveSetting.java  Role.java  Setmeal.java  User.java
SpringBoot/sh-common/src/main/java/com/rushuni/sh/common/util/: PageResult.java  PoiUtils.java  QiniuUtils.java  QueryPageBean.java  R.java  RedisUtils.java  SmsUtils.java
SpringBoot/sh-service-admin/: pom.xml
SpringBoot/sh-service-admin/src/main/java/com/rushuni/sh/admin/: ShAdminApplication.java
SpringBoot/sh-service-admin/src/main/java/com/rushuni/sh/admin/controller/: CheckGroupController.java  CheckItemController.java  HomeController.java  ReserveSettingController.java  SetmealController.java
SpringBoot/sh-service-admin/src/main/resources/templates/: checkgroup.html  ordersetting.html  setmeal.html
SpringBoot/sh-service-job/: pom.xml
SpringBoot/sh-service-job/src/main/java/com/rushuni/sh/job/: ShJobApplication.java
SpringBoot/sh-service-job/src/main/java/com/rushuni/sh/job/config/: ScheduleConfig.java
SpringBoot/sh-service-job/src/main/java/com/rushuni/sh/job/service/: ClearSetamealPicJob.java
SpringBoot/sh-service-job/src/main/resources/: application.yml
SpringBoot/sh-service-provider/: pom.xml
SpringBoot/sh-service-provider/src/main/java/com/rushuni/sh/provider/: ProviderApplication.java
SpringBoot/sh-service-provider/src/main/java/com/rushuni/sh/provider/config/: BeanConfig.java
SpringBoot/sh-service-provider/src/main/java/com/rushuni/sh/provider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  ReserveMapper.java  ReserveSettingMapper.java  SetmealMapper.java
SpringBoot/sh-service-provider/src/main/java/com/rushuni/sh/provider/service/impl/: CheckGroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  ReserveServiceImpl.java  ReserveSettingServiceImpl.java  SeatmealServiceImpl.java
SpringBoot/sh-service-provider/src/main/resources/mapper/: CheckGroupMapper.xml  ReserveSettingMapper.xml
SpringBoot/sh-service-wx/: pom.xml
SpringBoot/sh-service-wx/src/main/java/com/rushuni/sh/wx/: ShWxApplication.java
SpringBoot/sh-service-wx/src/main/java/com/rushuni/sh/wx/config/: RedisConfig.java
SpringBoot/sh-service-wx/src/main/java/com/rushuni/sh/wx/controller/: HomeController.java  MemberController.java  ReserveController.java  SetmealController.java  ValidateCodeController.java
SpringBoot/sh-service-wx/src/main/resources/templates/: index.html  login.html  m_setmeal.html  member.html  orderInfo.html  orderSuccess.html  setmeal.html
SpringBoot/src/main/java/com/rushuni/lifengsmarthealth/: LifengSmartHealthApplication.java
SpringBoot/src/test/java/com/rushuni/lifengsmarthealth/: LifengSmartHealthApplicationTests.java
